<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>房子，车子和华子</title>
<style type="text/css">
.box{
	background-color:#006;
	width:900px;
	height:600px;}
.moon{
	width:60px;
	height:60px;
	background-color:#FF0;
	border-radius:200px;}
.moon2{
	width:60px;
	height:60px;
	background-color:#006;
	border-radius:200px;
	margin-top:-55px;
	margin-left:25px;}
.qb{
	width:300px;
	height:250px;
	background-color:#E2BD5A;
	margin:200px 50px;}
.qb1{
	width:300px;
	height:250px;
	background-color:#D39A30;
	margin:-450px 350px;}
.qb2{
	width:120px;
	height:250px;
	background-color:#EDD8A0;
	margin:0px 90px;}
.wd{
	width:0px;
	height:0px;
	border:200px solid;
	border-bottom-color:#532900;
		border-left-color:transparent;
	border-right-color:transparent;
	border-top:transparent;
	margin-left:10px;}
.wd1{
	width:0px;
	height:0px;
	border:140px solid;
	border-top-color:#532900;
		border-left-color:transparent;
	border-right-color:transparent;
	border-bottom:transparent;
	margin:-140px 270px;}
.wd2{
	width:0px;
	height:0px;
	border:140px solid;
	border-bottom-color:#532900;
		border-left-color:transparent;
	border-right-color:transparent;
	border-top:transparent;
	margin:-140px 410px;}
.xwd{
	width:0px;
	height:0px;
	border:100px solid;
	border-top-color:#630;
		border-left-color:transparent;
	border-right-color:transparent;
	border-bottom:transparent;
	float:left;
	margin:100px -100px;}
.xwd1{
	width:0px;
	height:0px;
	border:70px solid;
	border-bottom-color:#630;
		border-left-color:transparent;
	border-right-color:transparent;
	border-top:transparent;
	float:left;
	margin:-140px -70px;}
.xwd2{
	width:0px;
	height:0px;
	border:70px solid;
	border-top-color:#630;
		border-left-color:transparent;
	border-right-color:transparent;
	border-bottom:transparent;
	float:left;
	margin:-70px -70px;}
.men{
	width:650px;
	height:15px;
	background-color:#300;
	margin:140px 25px;
	}
.men1{
	width:610px;
	height:30px;
	background-color:#300;
	margin:235px 45px;
	}
.men2{
	width:150px;
	height:30px;
	background-color:#300;
	margin:-400px 350px;
	}
.kk{
	width:0px;
	height:0px;
	border:20px solid;
	border-bottom-color:#300;
	border-left-color:transparent;
	border-right-color:transparent;
	border-top:transparent;
	margin-left:128px;}
.bj{
	width:150px;
	height:105px;
	background-color:#BA7C30;
	margin:400px 350px;}
.dm{
	height:95px;
	width:80px;
	background-color:#300;
	margin:-495px 385px;}
.dm1{
	height:95px;
	width:40px;
	background-color:#630;}
.lt1{
	height:10px;
	width:80px;
	background-color:#CCC;
	margin:495px 385px;}
.lt2{
	height:10px;
	width:90px;
	background-color:#666;
	margin:-495px 380px;}
.lt3{
	height:10px;
	width:100px;
	background-color:#CCC;
	margin:495px 375px;}
.mbs{
	width:6px;
	height:6px;
	background-color:#FF0;
	border-radius:200px;
	margin:-575px 415px;}
.ch1{
	height:70px;
	width:40px;
	background-color:#096;
	border-radius:20px;
	float:left;
	margin:30px 71px;
	border:4px #000000 solid;}
.shu1{
	height:70px;
	width:4px;
	background-color:#000;
	margin:auto;}
.hen1{
	height:4px;
	width:40px;
	background-color:#000;
	margin-top:-37px;}
.ch2{
	height:70px;
	width:70px;
	background-color:#096;
	border-radius:20px;
	float:left;
	margin:30px -27px;
	border:4px #000000 solid;}
.shu2{
	height:70px;
	width:4px;
	background-color:#000;
	margin:auto;}
.hen2{
	height:4px;
	width:70px;
	background-color:#000;
	margin-top:-37px;}
.ch3{
	height:70px;
	width:40px;
	background-color:#096;
	border-radius:20px;
	float:left;
	margin:30px 69px;
	border:4px #000000 solid;}
.shu3{
	height:70px;
	width:4px;
	background-color:#000;
	margin:auto;}
.hen3{
	height:4px;
	width:40px;
	background-color:#000;
	margin-top:-37px;}
.ch4{
	height:70px;
	width:40px;
	background-color:#096;
	border-radius:20px;
	float:left;
	margin:150px -118px;
	border:4px #000000 solid;}
.shu4{
	height:70px;
	width:4px;
	background-color:#000;
	margin:auto;}
.hen4{
	height:4px;
	width:40px;
	background-color:#000;
	margin-top:-37px;}
.ch5{
	height:70px;
	width:70px;
	background-color:#096;
	border-radius:20px;
	float:left;
	margin:150px -238px;
	border:4px #000000 solid;}
.shu5{
	height:70px;
	width:4px;
	background-color:#000;
	margin:auto;}
.hen5{
	height:4px;
	width:70px;
	background-color:#000;
	margin-top:-37px;}
.ch6{
	height:70px;
	width:40px;
	background-color:#096;
	border-radius:20px;
	float:left;
	margin:150px -330px;
	border:4px #000000 solid;}
.shu6{
	height:70px;
	width:4px;
	background-color:#000;
	margin:auto;}
.hen6{
	height:4px;
	width:40px;
	background-color:#000;
	margin-top:-37px;}
.ch7{
	height:65px;
	width:100px;
	background-color:#096;
	border-radius:20px;
	float:left;
	margin:30px -33px;
	border:4px #000000 solid;}
.shu7{
	height:65px;
	width:4px;
	background-color:#000;
	margin-left:30px;}
.hen7{
	height:4px;
	width:100px;
	background-color:#000;
	margin-top:-35px;}
.shu71{
	height:65px;
	width:4px;
	background-color:#000;
	margin:-34px 65px;}
.ch8{
	height:65px;
	width:100px;
	background-color:#096;
	border-radius:20px;
	float:left;
	margin:30px 80px;
	border:4px #000000 solid;}
.shu8{
	height:65px;
	width:4px;
	background-color:#000;
	margin-left:30px;}
.hen8{
	height:4px;
	width:100px;
	background-color:#000;
	margin-top:-35px;}
.shu81{
	height:65px;
	width:4px;
	background-color:#000;
	margin:-34px 65px;}
.ch9{
	height:65px;
	width:100px;
	background-color:#096;
	border-radius:20px;
	float:left;
	margin:20px 120px;
	border:4px #000000 solid;}
.shu9{
	height:65px;
	width:4px;
	background-color:#000;
	margin-left:30px;}
.hen9{
	height:4px;
	width:100px;
	background-color:#000;
	margin-top:-35px;}
.shu91{
	height:65px;
	width:4px;
	background-color:#000;
	margin:-34px 65px;}
.x1{
	width:300px;
	height:2px;
	background-color:#300;
	float:left;
	margin:-118px 50px;}
.x2{
	width:300px;
	height:2px;
	background-color:#300;
	float:left;
	margin:-122px 50px;}
.x3{
	width:300px;
	height:2px;
	background-color:#300;
	float:left;
	margin:-114px 50px;}
.x4{
	width:300px;
	height:2px;
	background-color:#300;
	float:left;
	margin:-126px 50px;}
.x5{
	width:300px;
	height:2px;
	background-color:#300;
	float:left;
	margin:-110px 50px;}
.mbs2{
	width:6px;
	height:6px;
	background-color:#FF0;
	border-radius:200px;
	float:left;
	margin:67px -318px;}
.yc{
	width:80px;
	height:70px;
	background-color:#D7BA46;
	float:left;
	margin:-410px 450px;}
.ycd{
	width:40px;
	height:40px;
	border:45px #330000 solid;
	border-bottom-color:#330000;
	border-left-color:transparent;
	border-right-color:transparent;
	border-top:transparent;
	float:left;
	margin:-490px 424px;
	}
.gz{
	width:13px;
	height:400px;
	background-color:#300;
	float:left;
	margin:-360px 740px;}
.pz{
	width:160px;
	height:120px;
	background-color:#E8B05E;
	border:8px #330000 solid;
	float:left;
	margin:-490px 655px;}
.box2{
	width:900px;
	height:600px;
	background-color:#006;
	margin:-600px 900px;}
.wk{
	width:180px;
	height:50px;
	background-color:#D23F1A;
	float:left;
	margin:-50px -20px;}
.qk{
	width:40px;
	height:40px;
	background-color:#D23F1A;
	border-radius:0px 400px;
	float:left;
	margin:-50px 152px;}
.qk2{
	height:30px;
	width:50px;
	background-color:#D23F1A;
	border-radius:20px;
	float:left;
	margin:-30px 142px;
	}
.hk{
	width:50px;
	height:50px;
	background-color:#D23F1A;
	border-radius:0px 400px;
	float:left;
	margin:-49px -60px;}
.hk2{
	width:60px;
	height:20px;
	background-color:#D23F1A;
	border-radius:40px;
	float:left;
	margin:-50px -60px;}
.cd{
	width:40px;
	height:40px;
	border:45px #D23F1A solid;
	border-bottom-color:#D23F1A;
	border-left-color:transparent;
	border-right-color:transparent;
	border-top:transparent;
	float:left;
	margin:-115px -30px;
	}
.qd{
	width:70px;
	height:70px;
	background-color:#D23F1A;
	border-radius:0px 400px;
	float:left;
	margin:-75px 50px;}
.hd{
	width:60px;
	height:60px;
	background-color:#D23F1A;
 	border-radius:400px 0px;
	float:left;
	margin:-75px -40px;}
.cc{
	width:60px;
	height:40px;
	border:18px #000000 solid;
	border-bottom-color:#000000;
	border-left-color:transparent;
	border-right-color:transparent;
	border-top:transparent;
	float:left;
	margin:-110px -12px;
	}
.clt1{
	width:50px;
	height:50px;
	background-color:#000000;
	border-radius:200px;
	float:left;
	margin:-35px -30px;}
.clt2{
	width:50px;
	height:50px;
	background-color:#000000;
	border-radius:200px;
	float:left;
	margin:-36px 125px;}
.dd{
	width:300px;
	height:50px;
	background-color:#006;
	float:left;
	margin:0px -50px;}
.clt3{
	width:40px;
	height:40px;
	background-color:#000000;
	border-radius:200px;
	float:left;
	margin:-28px -225px;}
.clt4{
	width:40px;
	height:40px;
	background-color:#000000;
	border-radius:200px;
	float:left;
	margin:-28px -70px;}
.cl1{
	width:30px;
	height:30px;
	background-color:#D9D9D9;
	border-radius:200px;
	float:left;
	margin:-26px -220px;}
.cl2{
	width:30px;
	height:30px;
	background-color:#D9D9D9;
	border-radius:200px;
	float:left;
	margin:-26px -65px;}
.cl3{
	width:20px;
	height:20px;
	background-color:#FFF;
	border-radius:200px;
	float:left;
	margin:-21px -215px;}
.cl4{
	width:20px;
	height:20px;
	background-color:#FFF;
	border-radius:200px;
	float:left;
	margin:-21px -60px;}
.cl5{
	width:6px;
	height:6px;
	background-color:#000;
	border-radius:200px;
	float:left;
	margin:-14px -208px;}
.cl6{
	width:6px;
	height:6px;
	background-color:#000;
	border-radius:200px;
	float:left;
	margin:-14px -53px;}
.cbs{
	width:13px;
	height:3px;
	background-color:#000;
	border-radius:200px;
	float:left;
	margin:-45px -190px;}
.gg1{
	width:17px;
	height:3.5px;
	background-color:#FFF;
	border-radius:200px;
	float:left;
	margin:-68px -150px;}
.gg2{
	width:7.5px;
	height:3.5px;
	background-color:#FFF;
	border-radius:200px;
	float:left;
	margin:-68px -160px;}
.gg3{
	width:24px;
	height:3.5px;
	background-color:#FFF;
	border-radius:200px;
	float:left;
	margin:-48px -90px;}
.gg4{
	width:11px;
	height:3.5px;
	background-color:#FFF;
	border-radius:200px;
	float:left;
	margin:-48px -63px;}
.gg5{
	width:20px;
	height:10px;
	background-color:#FFF;
	border-radius:200px;
	float:left;
	margin:-48px -255px;}
.gg6{
	width:10px;
	height:10px;
	background-color:#FFF;
	border-radius:200px;
	float:left;
	margin:-48px -233px;}
.hdp{
	width:18px;
	height:9px;
	background-color:#000000;
	border-radius:200px;
	float:left;
	margin:-12px -249px;}
.qdp{
	width:18px;
	height:9px;
	background-color:#000000;
	border-radius:200px;
	float:left;
	margin:-10px -22px;}
.cd1{
	width:9px;
	height:12px;
	background-color:#F7B551;
	border-radius:200px;
	float:left;
	margin:-23px -15px;}
.cd2{
	width:9px;
	height:15px;
	background-color:#F00;
	border-radius:200px;
	float:left;
	margin:-48px -265px;}
.cd3{
	width:5px;
	height:5px;
	background-color:#FFF;
	border-radius:200px;
	float:left;
	margin:-22px -12px;}
.cd4{
	width:5px;
	height:5px;
	background-color:#FFF;
	border-radius:200px;
	float:left;
	margin:-47px -262px;}
.y1{
	width:100px;
	height:30px;
	background-color:#F93;
	border:3px #000000 solid;
	float:left;
	margin:-320px -300px;}
.y2{
	width:170px;
	height:30px;
	background-color:#FFF;
	border:3px #000000 solid;
	float:left;
	margin:-320px -210px;}
.y3{
	width:35px;
	height:35px;
	background-color:#F4F4F4;
	border-radius:200px;
	float:left;
	margin:-360px 30px;}
.y4{
	width:25px;
	height:25px;
	background-color:#F4F4F4;
	border-radius:200px;
	float:left;
	margin:-330px -10px;}
.y5{
	width:45px;
	height:45px;
	background-color:#F4F4F4;
	border-radius:200px;
	float:left;
	margin:-390px 80px;}
.tq1{
	width:150px;
	height:80px;
	background-color:#E4B676;
	float:left;
	margin:-50px 220px;}
.tq2{
	width:140px;
	height:75px;
	background-color:#804000;
	float:left;
	margin:-125px 225px;}
.tq3{
	width:130px;
	height:70px;
	background-color:#E4B676;
	float:left;
	margin:-195px 230px;}
.tq4{
	width:120px;
	height:65px;
	background-color:#804000;	    float:left;
	margin:-260px 235px;}
.tq5{
	width:110px;
	height:60px;
	background-color:#E4B676;	    float:left;
	margin:-320px 240px;}
.td1{
	width:140px;
	height:55px;
	background-color:#804000;	    float:left;
	margin:-375px 225px;}
.td2a{
	width:140px;
	height:40px;
	border:38px #660000 solid;
	border-bottom-color:660000;
	border-left-color:transparent;
	border-right-color:transparent;
	border-top:transparent;
	float:left;
	margin:-453px 185px;
	}
.tc1a{
	width:30px;
	height:10px;
	background-color:#300;
	float:left;
	margin:-370px 290px;}
.tc2a{
	width:30px;
	height:10px;
	background-color:#300;
	float:left;
	margin:-370px 330px;}
.tc3a{
	width:180px;
	height:10px;
	background-color:#660000;
	float:left;
	margin:-400px 405px;}
.tc4a{
	width:180px;
	height:10px;
	background-color:#660000;
	float:left;
	margin:-370px 405px;}
.sgz4{
	width:3px;
	height:30px;
	background-color:#660000;
	float:left;
	margin:-395px 495px;}
.sgz1{
	width:3px;
	height:30px;
	background-color:#660000;
	float:left;
	margin:-395px 470px;}
.sgz2{
	width:3px;
	height:30px;
	background-color:#660000;
	float:left;
	margin:-395px 446px;}
.sgz3{
	width:3px;
	height:30px;
	background-color:#660000;
	float:left;
	margin:-395px 422px;}
.sgz5{
	width:3px;
	height:30px;
	background-color:#660000;
	float:left;
	margin:-395px 519px;}
.sgz6{
	width:3px;
	height:30px;
	background-color:#660000;
	float:left;
	margin:-395px 543px;}
.sgz7{
	width:3px;
	height:30px;
	background-color:#660000;
	float:left;
	margin:-395px 565px;}
.sgz8{
	width:4px;
	height:40px;
	background-color:#660000;
	float:left;
	margin:-400px 401px;}
.sgz9{
	width:4px;
	height:40px;
	background-color:#660000;
	float:left;
	margin:-400px 584px;}
.tch1{
	width:25px;
	height:25px;
	background-color:#660000;
	float:left;
	margin:-285px 485px;}
.tch2{
	height:25px;
	width:25px;
	background-color:#660000;
	border-radius:200px;
	float:left;
	margin:-295px 485px;}
.tch3{
	width:25px;
	height:25px;
	background-color:#660000;
	float:left;
	margin:-145px 485px;}
.tch4{
	height:25px;
	width:25px;
	background-color:#660000;
	border-radius:200px;
	float:left;
	margin:-155px 485px;}
.tyc{
	width:15px;
	height:25px;
	background-color:#E4B676;
	float:left;
	margin:-485px 520px;}
.tycd{
	width:10px;
	height:10px;
	border:15px #330000 solid;
	border-bottom-color:#660000;
	border-left-color:transparent;
	border-right-color:transparent;
	border-top:transparent;
	float:left;
	margin:-500px 507px;
	}
.atq1{
	width:150px;
	height:80px;
	background-color:#5A2E2E;
	float:left;
	margin:-100px 670px;}
.atq2{
	width:140px;
	height:75px;
	background-color:#300;
	float:left;
	margin:-175px 675px;}
.atq3{
	width:130px;
	height:70px;
	background-color:#5A2E2E;
	float:left;
	margin:-245px 680px;}
.atq4{
	width:120px;
	height:65px;
	background-color:#300;	    float:left;
	margin:-310px 685px;}
.atq5{
	width:110px;
	height:60px;
	background-color:#5A2E2E;	    float:left;
	margin:-370px 690px;}
.atd1{
	width:140px;
	height:55px;
	background-color:#300;	    float:left;
	margin:-425px 675px;}
.atd2a{
	width:140px;
	height:40px;
	border:38px #660000 solid;
	border-bottom-color:660000;
	border-left-color:transparent;
	border-right-color:transparent;
	border-top:transparent;
	float:left;
	margin:-503px 635px;
	}
.atc1a{
	width:30px;
	height:10px;
	background-color:#804000;
	float:left;
	margin:-420px 740px;}
.atc2a{
	width:30px;
	height:10px;
	background-color:#804000;
	float:left;
	margin:-420px 780px;}
.atc3a{
	width:180px;
	height:10px;
	background-color:#660000;
	float:left;
	margin:-400px 655px;}
.atc4a{
	width:180px;
	height:10px;
	background-color:#660000;
	float:left;
	margin:-370px 655px;}
.asgz4{
	width:3px;
	height:30px;
	background-color:#660000;
	float:left;
	margin:-395px 745px;}
.asgz1{
	width:3px;
	height:30px;
	background-color:#660000;
	float:left;
	margin:-395px 720px;}
.asgz2{
	width:3px;
	height:30px;
	background-color:#660000;
	float:left;
	margin:-395px 796px;}
.asgz3{
	width:3px;
	height:30px;
	background-color:#660000;
	float:left;
	margin:-395px 672px;}
.asgz5{
	width:3px;
	height:30px;
	background-color:#660000;
	float:left;
	margin:-395px 769px;}
.asgz6{
	width:3px;
	height:30px;
	background-color:#660000;
	float:left;
	margin:-395px 693px;}
.asgz7{
	width:3px;
	height:30px;
	background-color:#660000;
	float:left;
	margin:-395px 815px;}
.asgz8{
	width:4px;
	height:40px;
	background-color:#660000;
	float:left;
	margin:-400px 651px;}
.asgz9{
	width:4px;
	height:40px;
	background-color:#660000;
	float:left;
	margin:-400px 834px;}
.atch1{
	width:25px;
	height:25px;
	background-color:#660000;
	float:left;
	margin:-285px 735px;}
.atch2{
	height:25px;
	width:25px;
	background-color:#660000;
	border-radius:200px;
	float:left;
	margin:-295px 735px;}
.atch3{
	width:25px;
	height:25px;
	background-color:#660000;
	float:left;
	margin:-145px 735px;}
.atch4{
	height:25px;
	width:25px;
	background-color:#660000;
	border-radius:200px;
	float:left;
	margin:-155px 735px;}
.aatyc{
	width:15px;
	height:25px;
	background-color:#E4B676;
	float:left;
	margin:-485px 770px;}
.aatycd{
	width:10px;
	height:10px;
	border:15px #330000 solid;
	border-bottom-color:#660000;
	border-left-color:transparent;
	border-right-color:transparent;
	border-top:transparent;
	float:left;
	margin:-500px 757px;
	}
</style>
</head>
<body>
<div class="box">
<div class="moon"></div>
<div class="moon2"></div>
<div class="qb">
<div class="qb2"></div></div>
<div class="qb1"></div>
<div class="wd"><div class="xwd"></div></div>
<div class="wd1"><div class="xwd1"></div></div>
<div class="wd2"><div class="xwd2"></div></div>
<div class="men"></div>
<div class="men1"></div>
<div class="men2"><div class="kk"></div></div>
<div class="bj"></div>
<div class="dm"><div class="dm1"></div></div>
<div class="lt1"></div>
<div class="lt2"></div>
<div class="lt3"></div>
<div class="mbs"></div>
<div class="ch1"><div class="shu1"></div><div class="hen1"></div></div>
<div class="ch2"><div class="shu2"></div><div class="hen2"></div></div>
<div class="ch3"><div class="shu3"></div><div class="hen3"></div></div>
<div class="ch4"><div class="shu4"></div><div class="hen4"></div></div>
<div class="ch5"><div class="shu5"></div><div class="hen5"></div></div>
<div class="ch6"><div class="shu6"></div><div class="hen6"></div></div>
<div class="ch7"><div class="shu7"></div><div class="hen7"></div><div class="shu71"></div></div>
<div class="ch8"><div class="shu8"></div><div class="hen8"></div><div class="shu81"></div></div>
<div class="ch9"><div class="shu9"></div><div class="hen9"></div><div class="shu91"></div></div>
<div class="mbs2"></div>
<div class="x1"></div>
<div class="x2"></div>
<div class="x3"></div>
<div class="x4"></div>
<div class="x5"></div>
<div class="yc"></div>
<div class="ycd"></div>
<div class="gz"></div>
<div class="pz"><font face="华文新魏" size="6"><b>  ZhuZhu's
 big villa
 hahahaha...</b></font></div>
</div>
<div class="box2">
<div class="wk"></div>
<div class="qk"></div>
<div class="qk2"></div>
<div class="hk"></div>
<div class="hk2"></div>
<div class="cd"></div>
<div class="qd"></div>
<div class="hd"></div>
<div class="cc"></div>
<div class="clt1"></div>
<div class="clt2"></div>
<div class="dd"></div>
<div class="clt3"></div>
<div class="clt4"></div>
<div class="cl1"></div>
<div class="cl2"></div>
<div class="cl3"></div>
<div class="cl4"></div>
<div class="cl5"></div>
<div class="cl6"></div>
<div class="cbs"></div>
<div class="gg1"></div>
<div class="gg2"></div>
<div class="gg3"></div>
<div class="gg4"></div>
<div class="gg5"></div>
<div class="gg6"></div>
<div class="hdp"></div>
<div class="qdp"></div>
<div class="cd1"></div>
<div class="cd2"></div>
<div class="cd3"></div>
<div class="cd4"></div>
<div class="y1"></div>
<div class="y2"></div>
<div class="y3"></div>
<div class="y4"></div>
<div class="y5"></div>
<div class="tq1"></div>
<div class="tq2"></div>
<div class="tq3"></div>
<div class="tq4"></div>
<div class="tq5"></div>
<div class="td1"></div>
<div class="td2a"></div>
<div class="tc1a"></div>
<div class="tc2a"></div>
<div class="tc3a"></div>
<div class="tc4a"></div>
<div class="sgz4"></div>
<div class="sgz1"></div>
<div class="sgz2"></div>
<div class="sgz3"></div>
<div class="sgz5"></div>
<div class="sgz6"></div>
<div class="sgz7"></div>
<div class="sgz8"></div>
<div class="sgz9"></div>
<div class="tch1"></div>
<div class="tch2"></div>
<div class="tch3"></div>
<div class="tch4"></div>
<div class="tyc"></div>
<div class="tycd"></div>
<div class="atq1"></div>
<div class="atq2"></div>
<div class="atq3"></div>
<div class="atq4"></div>
<div class="atq5"></div>
<div class="atd1"></div>
<div class="atd2a"></div>
<div class="atc1a"></div>
<div class="atc2a"></div>
<div class="atc3a"></div>
<div class="atc4a"></div>
<div class="asgz4"></div>
<div class="asgz1"></div>
<div class="asgz2"></div>
<div class="asgz3"></div>
<div class="asgz5"></div>
<div class="asgz6"></div>
<div class="asgz7"></div>
<div class="asgz8"></div>
<div class="asgz9"></div>
<div class="atch1"></div>
<div class="atch2"></div>
<div class="atch3"></div>
<div class="atch4"></div>
<div class="aatyc"></div>
<div class="aatycd"></div>
</div>
</body>
</html>
